# java17

./: Java16Controller.postman_collection.json  JavaController.postman_collection.json  pom.xml
src/main/java/de/bsi/: Java16Application.java  JavaApplication.java
src/main/java/de/bsi/interfaces/: FirstSuperInterface.java  RegularImpl.java  RegularInterface.java  SecondSuperInterface.java
src/main/java/de/bsi/java11/: Java11Controller.java  Java11Item.java
src/main/java/de/bsi/java16/: Java16Controller.java  Java16Item.java
src/main/java/de/bsi/java17/: Java17Controller.java  Java17Item.java  JavaController.java
src/main/java/de/bsi/java17/model/: Bitcoin.java  Currency.java  Dollar.java  Euro.java
src/main/java/de/bsi/stream/: Item.java  LoopDemo.java  StreamDemo.java
src/test/java/de/bsi/: Java16ApplicationTests.java
src/test/java/de/bsi/stream/: DemoTest.java
